<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1002_T48_504273">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1002</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1002_1_T48_5042731.dita#Subpart_1002_1_T48_5042731">Subpart 1002.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1002_101_T48_504273111.dita#Section_1002_101_T48_504273111">1002.101 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1002_70_T48_504273112.dita#Section_1002_70_T48_504273112">1002.70 Abbreviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
