<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1019_T48_504306">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1019</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1019_2_T48_5043061.dita#Subpart_1019_2_T48_5043061">Subpart 1019.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1019_202_T48_504306111.dita#Section_1019_202_T48_504306111">1019.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1019_202_70_T48_504306112.dita#Section_1019_202_70_T48_504306112">1019.202-70 The Treasury Mentor Protégé Program.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1019_8_T48_5043062.dita#Subpart_1019_8_T48_5043062">Subpart 1019.8 - Contracting With the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1019_81_T48_504306211.dita#Section_1019_81_T48_504306211">1019.81 Preparing the contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1019_811_3_T48_504306212.dita#Section_1019_811_3_T48_504306212">1019.811-3 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
