<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1032_T48_504319">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1032</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_1_T48_5043191.dita#Subpart_1032_1_T48_5043191">Subpart 1032.1 - Non-Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_113_T48_504319111.dita#Section_1032_113_T48_504319111">1032.113 Customary contract financing.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_2_T48_5043192.dita#Subpart_1032_2_T48_5043192">Subpart 1032.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_202_T48_504319211.dita#Section_1032_202_T48_504319211">1032.202 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_202_1_T48_504319212.dita#Section_1032_202_1_T48_504319212">1032.202-1 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_7_T48_5043193.dita#Subpart_1032_7_T48_5043193">Subpart 1032.7 - Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_T48_504319311.dita#Section_1032_770_T48_504319311">1032.770 Incremental funding during a Continuing Resolution.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_1_T48_504319312.dita#Section_1032_770_1_T48_504319312">1032.770-1 Scope of section.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_2_T48_504319313.dita#Section_1032_770_2_T48_504319313">1032.770-2 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_3_T48_504319314.dita#Section_1032_770_3_T48_504319314">1032.770-3 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_4_T48_504319315.dita#Section_1032_770_4_T48_504319315">1032.770-4 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_5_T48_504319316.dita#Section_1032_770_5_T48_504319316">1032.770-5 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_6_T48_504319317.dita#Section_1032_770_6_T48_504319317">1032.770-6 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_7_T48_504319318.dita#Section_1032_770_7_T48_504319318">1032.770-7 Clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_70_T48_5043194.dita#Subpart_1032_70_T48_5043194">Subpart 1032.70 - Electronic Submission and Processing of Payment Requests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7000_T48_504319411.dita#Section_1032_7000_T48_504319411">1032.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7001_T48_504319412.dita#Section_1032_7001_T48_504319412">1032.7001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7002_T48_504319413.dita#Section_1032_7002_T48_504319413">1032.7002 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7003_T48_504319414.dita#Section_1032_7003_T48_504319414">1032.7003 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
