<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1009_T48_504284">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1009</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 418b.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1009_1_T48_5042841.dita#Subpart_1009_1_T48_5042841">Subpart 1009.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_104_T48_504284111.dita#Section_1009_104_T48_504284111">1009.104 Standards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_104_5_T48_504284112.dita#Section_1009_104_5_T48_504284112">1009.104-5 Representation and certifications regarding responsibility matters.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1009_2_T48_5042842.dita#Subpart_1009_2_T48_5042842">Subpart 1009.2 - Qualifications Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_204_70_T48_504284211.dita#Section_1009_204_70_T48_504284211">1009.204-70 Contractor publicity.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1009_70_T48_5042843.dita#Subpart_1009_70_T48_5042843">Subpart 1009.70 - Tax Check Requirements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_7000_T48_504284311.dita#Section_1009_7000_T48_504284311">1009.7000 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_7001_T48_504284312.dita#Section_1009_7001_T48_504284312">1009.7001 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_7003_T48_504284313.dita#Section_1009_7003_T48_504284313">1009.7003 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_7004_T48_504284314.dita#Section_1009_7004_T48_504284314">1009.7004 Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1009_7005_T48_504284315.dita#Section_1009_7005_T48_504284315">1009.7005 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
