<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1036_T48_5043212">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1036</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 418b.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1036_6_T48_50432121.dita#Subpart_1036_6_T48_50432121">Subpart 1036.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1036_602_5_T48_5043212111.dita#Section_1036_602_5_T48_5043212111">1036.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
