<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1034_T48_5043211">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1034</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1034_0_T48_50432111.dita#Subpart_1034_0_T48_50432111">Subpart 1034.0 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1034_001_T48_5043211111.dita#Section_1034_001_T48_5043211111">1034.001 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1034_004_T48_5043211112.dita#Section_1034_004_T48_5043211112">1034.004 Acquisition strategy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
