<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1042_T48_5043313">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1042</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1042_1500_T48_5043313011.dita#Section_1042_1500_T48_5043313011">1042.1500 [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
