<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1022_T48_504307">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1022</ph> - MINORITY AND WOMEN INCLUSION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           12 U.S.C. 5452.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           79 FR 15554, Mar. 20, 2014, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1022_70_T48_5043071.dita#Subpart_1022_70_T48_5043071">Subpart 1022.70 - Fair inclusion of minorities and women</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1022_7000_T48_504307111.dita#Section_1022_7000_T48_504307111">1022.7000 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
