<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1001_T48_504272">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1001</ph> - DEPARTMENT OF THE TREASURY ACQUISITION REGULATION (DTAR) SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1001_1_T48_5042721.dita#Subpart_1001_1_T48_5042721">Subpart 1001.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_101_T48_504272111.dita#Section_1001_101_T48_504272111">1001.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_104_T48_504272112.dita#Section_1001_104_T48_504272112">1001.104 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_105_T48_504272113.dita#Section_1001_105_T48_504272113">1001.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_105_1_T48_504272114.dita#Section_1001_105_1_T48_504272114">1001.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_105_2_T48_504272115.dita#Section_1001_105_2_T48_504272115">1001.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_105_3_T48_504272116.dita#Section_1001_105_3_T48_504272116">1001.105-3 Copies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_106_T48_504272117.dita#Section_1001_106_T48_504272117">1001.106 OMB Approval under the Paperwork Reduction Act.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1001_3_T48_5042722.dita#Subpart_1001_3_T48_5042722">Subpart 1001.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_301_T48_504272211.dita#Section_1001_301_T48_504272211">1001.301 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_304_T48_504272212.dita#Section_1001_304_T48_504272212">1001.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1001_4_T48_5042723.dita#Subpart_1001_4_T48_5042723">Subpart 1001.4 - Deviations from the FAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_403_T48_504272311.dita#Section_1001_403_T48_504272311">1001.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_404_T48_504272312.dita#Section_1001_404_T48_504272312">1001.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1001_6_T48_5042724.dita#Subpart_1001_6_T48_5042724">Subpart 1001.6 - Career Development, Contracting Authority and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1001_670_T48_504272411.dita#Section_1001_670_T48_504272411">1001.670 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
