<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1028_T48_504318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1028</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1028_3_T48_5043181.dita#Subpart_1028_3_T48_5043181">Subpart 1028.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_307_T48_504318111.dita#Section_1028_307_T48_504318111">1028.307 Insurance under cost-reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_307_1_T48_504318112.dita#Section_1028_307_1_T48_504318112">1028.307-1 Group insurance plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_310_T48_504318113.dita#Section_1028_310_T48_504318113">1028.310 Contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_310_70_T48_504318114.dita#Section_1028_310_70_T48_504318114">1028.310-70 Agency contract clause for work on a Government installation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_311_T48_504318115.dita#Section_1028_311_T48_504318115">1028.311 Solicitation provision and contract clause on liability insurance under cost reimbursement contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1028_311_2_T48_504318116.dita#Section_1028_311_2_T48_504318116">1028.311-2 Agency solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
