<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1052_T48_5043414">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1052</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 1707.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           76 FR 42057, July 18, 2011, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1052_2_T48_50434141.dita#Subpart_1052_2_T48_50434141">Subpart 1052.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_201_70_T48_5043414111.dita#Section_1052_201_70_T48_5043414111">1052.201-70 Contracting Officer's Representative (COR) appointment and authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_209_70_T48_5043414112.dita#Section_1052_209_70_T48_5043414112">1052.209-70 Notice and Consent to Disclose and Use of Taxpayer Return Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_210_70_T48_5043414113.dita#Section_1052_210_70_T48_5043414113">1052.210-70 Contractor publicity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_18_T48_5043414114.dita#Section_1052_219_18_T48_5043414114">1052.219-18 Notification of competition limited to eligible 8(a) concerns - Alternate III (Deviation) (MAY 1998).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_72_T48_5043414115.dita#Section_1052_219_72_T48_5043414115">1052.219-72 Section 8(a) direct awards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_73_T48_5043414116.dita#Section_1052_219_73_T48_5043414116">1052.219-73 Department of the Treasury Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_75_T48_5043414117.dita#Section_1052_219_75_T48_5043414117">1052.219-75 Mentor Requirements and Evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_222_70_T48_5043414118.dita#Section_1052_222_70_T48_5043414118">1052.222-70 Minority and Women Inclusion.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_228_70_T48_5043414119.dita#Section_1052_228_70_T48_5043414119">1052.228-70 Insurance requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_232_70_T48_50434141110.dita#Section_1052_232_70_T48_50434141110">1052.232-70 Limitation of Government's obligation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_232_7003_T48_50434141111.dita#Section_1052_232_7003_T48_50434141111">1052.232-7003 Electronic submission of payment requests.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
